{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=ServerING; User Id=postgres;Password=12345687",
    "nonAuthUserConnection": "Server=localhost;Port=5432;Database=ServerING; User Id=non_auth_user;Password=non_auth_user",
    "authUserConnection": "Server=localhost;Port=5432;Database=ServerING; User Id=auth_user;Password=auth_user",
    "adminConnection": "Server=localhost;Port=5432;Database=ServerING; User Id=admin;Password=admin"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
